//Ждал вариантов решения по многопоточности, эх..)

/**
Какие есть недостатки у кода:
Сами классы SimpleDateFormat и Date являются устаревшими и в целом не удобны для использования, в связи со множеством нюансов. 
Date является простой формой отсчёта в мс от эпохи, нет удобных способов обработки данных.
SimpleDateFormat считается не потокобезопасным(хранит внутреннее состояние и меняет его при вызове). Вместо него рекоммендуется использовать DateTimeFormatter

Как указано в примере, нет ничего про часовые пояса и переход на летнее/зимнее время

Предположу, что брать и хранить само время лучше в форме Instant. А уже при необходимости переводить его во время конкретной зоны
*/
