/**Идея очень проста и понятна. Интуитивно понятно. Но мне как гуманитарию, совсем уж трудно подобные вещи доказывать. Но попробую

abs(x)
Если словами
Если x >= 0, возвращаем x -> r = x, r >= 0.
Если x < 0, возвращаем -x -> r = -x, r > 0.
Предполагаемая функция
{P: 
    if(x < 0){
      return res = -x}
      return res = x}
} 

abs(x) 

{Q: 
    res >0}



max(a, b) 
Если a >= b, возвращаем a. Он не меньше ни a, ни b.
Если обраное, возвращаем b. Он не меньше ни a, ни b.

{P: 
    if(a >= b){
      return res = a}
      return res = b}
} 

max(a, b) 

{Q: 
    res >= a && res >=b}


Получается совмещённый вариант maxAbc(a,b)
Не знаю как это должно быть написано, но сначала вычилсяются модули a и b, они также соответствуют пред и пост условиям
и уже из этих модулей определяем max для двух чисел
Если можно взять за основу предыдущие функции, которые условно доказаны, то
{P:
  int aa = abs(a);
  int bb = abs(b);
  return max(aa, bb);
}
maxAbc(a,b)
{Q: 
    max(abs(a), abs(b));}

С другой стороны мои пред/пост условия выглядят самим кодом, который должен выполняться.. Мне нужно посмотреть как подобное должно правильно выглядеть..)
    
*/
