/**
Видимо доказательство строится как доказательство))

Корректность функции findMax(arr), которая находит максимальное значение в массиве.
{arr.length > 0} findMax(arr) {result = max(arr)}

Попробую по образцу

Предусловие P: длина массива больше нуля.
Постусловие Q: result должно быть равен максимальному элементу массива.

Инвариант цикла -- это логическое утверждение, которое остается истинным до и после каждой итерации цикла. 
Самый простой вариант реализации
public static int findMax(int[] arr) {
    int max = arr[0];          // 1
    for (int i = 1; i < arr.length; i++) {   // 2
        if (arr[i] > max) {    // 3
            max = arr[i];      // 4
        }
    }
    return max;                // 5
}
Перед каждой интерацией цикла(2) должно выполняться условие  max = arr[...] и (int i = 1; i < arr.length; i++)
То есть мы должны рассматривать инвариант значений I: i и max. 
1 <= i <= arr.length(по другому развернули цикл) и max = arr[0...i-1](участок который просмотрели и точно знаем max, определяется i, а от i до arr.length-1 ещё не смотрели )
обозначим arr.length как n

1. Инициализация:
До начала первой итерации цикла: i = 1 и max = 0
Проверка инварианта: 1 <= i <= n и max = [0..i-1]
i=1 и соответствует, n по предусловию > 0
max[0] равен самому себе.
Инвариант истинен в начале.


2. Сохранение инварианта:
Предположим , что инвариант истинен до некоторой итерации цикла, где 1 <= i <= n и max = [0..i-1]
Во время выполнения цикла у нас возникает 2 варианта
1. if (arr[i] > max), тогда max = arr[i]
2. max остаётся прежним
Может возникнуть вопрос с диапазоном, что max = [0..i-1], но данное условие действует до итерации
---
После итерации: i увеличивается на 1, если i=n, то в цикл уже не зайдёт(происходит завершение), но как инвариант остаётся истинен
1 <= i <= n
max = [0..i-1], i увеличилсся
Таким образом, инвариант по-прежнему истинен: 0 <= i <= n и max = [0..i-1]

Завершение:
Цикл завершается, когда i становится равным n
На этом этапе max = [0..i-1], так как инвариант после последней итерации: i = n и max = [0..i-1], что соответствует max(arr)
Следовательно, постусловие выполняется: max(arr)


*/
