/*
достаточно сложные триплы Хоара, но интересно поизучать и наблюдать при этом как перестраиваются мозги.
Но перейду к примерам

Первый пример
Программа не скомпилируется. Если изнаально был переопределённый метод, то теперь это два совершенно разных метода. 
Также возможно в этом и состоит взаимное влияние, т.к. изменив метод в одном классе ломается вся программа

Второй пример
Здесь тоже программа не сработает. Предполагается, что у нас два переопределения, но будет работать тот, который с той же сигнатурой в суперклассе
А другой не относится к классу Animal совсем.
Возможно это тот случай, когда вместо переопределения метода, происходит создание нового метода

Третий пример
Сразу, что бросается в глаза это использование двух разных версий билиотек jackson
И конечно же это может вызвать по итогу путаницу зависимостей и их версий
Во-вторых result находится внутри блока. Вернее её объясвление, а значит вне этого блока её не смогут увидеть
*/
